@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
  --primary-color: #2196F3;
  --primary-light: #E3F2FD;
  --primary-dark: #1565C0;
  --secondary-color: #33bbc5;
  --text-dark: #2D3436;
  --text-light: #636E72;
  --white: #FFFFFF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", serif;
  font-optical-sizing: auto;
  line-height: 1.6;
  color: var(--text-dark);
  background: var(--white);
}

.main {
  display: flex;
  flex-direction: column;
}

h3 {
  font-weight: 600;
}

p {
  font-weight: 700;
  font-size: 16px;
}

.container {
  max-width: 1100px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Шапка */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  background: var(--white);
  -webkit-box-shadow: 0px 6px 16px -2px rgba(33, 150, 243, 0.2);
  -moz-box-shadow: 0px 6px 16px -2px rgba(33, 150, 243, 0.2);
  box-shadow: 0px 6px 16px -2px rgba(33, 150, 243, 0.2);
  z-index: 1000;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  width: 100%;
}

.header__logo {
  font-size: 28px;
  font-weight: 800;
  color: var(--primary-dark);
  letter-spacing: -0.5px;
}

.logo-accent {
  color: var(--primary-color);
}

.nav-links {
  display: flex;
  height: 100%;
}

.nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--text-dark);
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 8px 16px;
  height: 100%;
}

.nav-link:hover {
  color: var(--primary-dark);
  background: var(--primary-light);
}

/* Секция "Главная" */
.home {
  padding-top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.home__content {
  margin-bottom: 60px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
}

.home__logo {
  font-size: 42px;
  font-weight: 800;
  color: var(--secondary-color);
  margin-bottom: 60px;
}

.home__title {
  font-size: 48px;
  font-weight: 700;
  color: var(--primary-dark);
  line-height: 1.2;
}

.home__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}

.home__text-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
  font-size: 14px;
  color: var(--text-light);
}

.home__text-item p {
  text-align: start;
  line-height: 1.3;
}

.text-item__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.text-item__text-title {
  font-size: 18px;
  color: var(--primary-color);
}

.text-item__text-subtitle {
  font-size: 12px;
}

.home__button {
  width: 200px;
  height: 50px;
  background: var(--primary-light);
  color: var(--primary-color);
  border-radius: 8px;
  border: 2px solid var(--primary-color);
  font-size: 18px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.home__button:hover {
  background: var(--primary-color);
  color: var(--white);
}

/* Кнопка */
.cta-button {
  font-family: "Manrope", serif;
  background: var(--primary-color);
  color: var(--white);
  padding: 18px 45px;
  border: none;
  border-radius: 12px;
  font-size: 22px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  text-decoration: none;
}

.cta-button:hover {
  background: var(--primary-dark);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(33, 150, 243, 0.3);
}

/* Секция "Услуги" */
.services {
  background: var(--white);
  padding-top: 60px;
  position: relative;
}

.services__content {
  background: var(--primary-light);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  margin: 0 auto;
  text-align: center;
}

.section__title {
  width: 100%;
  font-size: 26px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 20px;
  color: var(--primary-dark);
}

.services__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.service__card {
  width: 100%;
  height: 100%;
  background: var(--white);
  padding: 2rem;
  border-radius: var(--border-radius);
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  /* box-shadow: 0 1px 2px #00000029; */
  border: 1px solid var(--primary-color);
}

.service__card:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(33, 150, 243, 0.4);
}


.service__card:hover .card-icon {
  transform: scale(1.1);
}

.service__card h3 {
  pointer-events: none;
  color: var(--primary-dark);
  margin-bottom: 20px;
  font-size: 22px;
}

.service__card p {
  pointer-events: none;
  color: var(--text-light);
  font-size: 16px;
}

.line {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 6px;
  background: var(--primary-color);
}

/* Секция "Контакты" */
.contacts {
  background: var(--primary-light);
  position: relative;
}

.contacts__content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  margin: 0 auto;
  text-align: center;
}

.contacts__grid {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: 0 20px 40px rgba(33, 150, 243, 0.08);
}

.contact__info {
  width: 400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
  padding: 2rem 2.5rem;
}

.contacts__row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background: var(--primary-light);
  padding: 8px 12px;
  border-radius: 8px;
}

.contact__info p {
  font-size: 18px;
  font-weight: 600;
  position: relative;
  color: var(--text-dark);
}

.map__frame {
  height: 600px;
  width: 400px;
  overflow: hidden;
  background: #727272;
  position: relative;
}

/** Стили для футера */
.footer {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer__content {
  width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: var(--text-light);
}

/* Адаптивность */
@media (max-width: 768px) {
  /* Шапка */
  .header {
    width: 100%;
  }

  .header__logo {
    font-size: 26px;
    font-weight: 800;
    color: var(--primary-dark);
    letter-spacing: -0.5px;
  }

  .nav-link {
    font-size: 14px;
    padding: 4px 8px;
  }

  /** Секция "Главная" */
  .home__content {
    padding: 0 16px;
  }

  .home__title {
    font-size: 26px;
  }

  .home__text {
    font-size: 14px;
  }

  /** Секция "О клинике" */
  .about__content {
    padding: 0 16px;
  }

  /** Секция "Услуги" */
  .services__content {
    padding: 30px 16px;
  }

  .services__grid {
      grid-template-columns: 1fr;
  }

  .service__card {
    padding: 30px 20px;
  }

  /** Секция "Контакты" */
  .contacts {
    height: 100vh;
  }

  .contacts__content {
    padding: 0 16px;
  }

  .contact__info {
    height: 300px;
  }

  .contacts__grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .map__frame {
    height: 800px;
    width: 100%;
  }

  /** Футер */
  .footer__content {
    padding: 0 16px;
    width: 100%;
  }
}

@media (min-width: 1600px) {
  .container {
      max-width: 1200px;
  }
}